<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto_parte1</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <header>
        <div class="Contenedorheader">
         <div class="caja1"><img src="imagenes/Foto1.png" alt="Imagen"></div>
        <div class="caja2">
        <div class="contenedorcaja2">
            <div><h1>Nombre</h1>
        <p class="parrafo1">Front-end developer</p></div>
        <div class="iconos">
        <div class="icono1"><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
          </svg> <b>ejemplo@gmal.com </p></div>
        <div class="icono2"><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg> +5491112345678</b></p></div>
        </div>
        </div>
        <div>
        <div class="parrafo2"><p>Self-motivated developer, who is willing to learn and create
        outstanding UI applications.</p></div>
        <div class="parrafomedia"><p>Donex aliquam est dui, vel vestibulum diam sollicitudin id. Quisque
        feugiat malesuada molestie.</p></div>
        </div>
        </div>
        </div>
        </header>
    <main>
        <section class="mobile">
        <section>
            <div class="box3">
                <h2>Skills</h2>
                <div class="skills">
                    <div class="htmlcss">
                    <p>HTML</p>
                    <div class="background">
                        <div class="colorazul"></div>
                    </div>
                    </div>
                    <div class="htmlcss">
                        <p>CSS</p>
                        <div class="background2">
                            <div class="colorazul2"></div>
                        </div>
                        </div>
                        <div class="htmlcss">
                            <p>JS</p>
                            <div class="background3">
                                <div class="colorazul"></div>
                            </div>
                            </div>
                            <div class="htmlcss">
                                <p>React</p>
                                <div class="background">
                                    <div class="colorazul2"></div>
                                </div>
                                </div>
                </div>
            </div>
        </section>
        <section>
            <div class="box4">
            <div><h2>Proyectos(3)</h2></div>
            <div class="botones">
                <button class="boton1">Responsivo</button>
                <button class="boton2">JavaScript</button>
                <button class="boton2">React</button>
            </div>
            </div>
        </section>
        <section>
            <div class="box5">
                <img src="imagenes/e6338242e8e7d477d182eea1b7ab596b.png" alt="imagen2">
                <h3 class="parrafo3">#HTML #CSS #responsive</h3>
                <h2>Título</h2>
                <p class="parrafo4">in this project, I work with HTML and CSS to create a responsive page.
                    The design is from devchallenge.io. Donec aliquam est dui, vel 
                    vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie.
                </p>
                <div class="botones2">
                <button class="boton3">Demo</button>
                <button class="boton4">Code</button></div>
            </div>
        </section>
        <section>
            <div class="box6">
                <h2>Experiencia</h2>
                <div class="cajasection3">
                    <div class="contenidosection3"><img class="imagenadidas" src="imagenes/adidas (icon — Colour).png" alt="adidas">
                        <div class="parrafo5"><p>Feb 2022 - Actualidad</p>
                        <h3>Front-end Developer</h3></div>
                    </div>
                    <div class="parrafo6">
                    <p>Lorem, ipsum dolor sit amet consectetur. Eget nulla eu cursus cursus
                        pretium eu. Eget vestibulum quam aliquet
                    </p></div>
                </div>
            </div>
        </section>
        <section>
            <div class="box7">
            <h2 class="certificados">Certificados</h2>
            <div class="cajasection4">
                <div><img src="imagenes/diploma_demo 1.png" alt="diploma"></div>
                <div class="parrafo7">
                    <h3>Front-end Developer</h3>
                    <p class="parrafo8">Feb 2020 - Feb 2021</p></div>
            </div>
        </div>
        </section>
    </section>
    <section class="pc">
    <section class="pc__1">
    <section class="pc__2">
    <section>
        <div class="desktop1">
            <h2>Skills</h2>
            <div class="desktop1__separador">
                <div class="desktop1__1">
                <p>HTML</p>
                <div class="desktop1__2">
                    <div class="desktop1__3"></div>
                </div>
                </div>
                <div class="desktop1__1">
                    <p>CSS</p>
                    <div class="desktop1__4">
                        <div class="desktop1__5"></div>
                    </div>
                    </div>
                    <div class="desktop1__1">
                        <p>JS</p>
                        <div class="desktop1__6">
                            <div class="desktop1__3"></div>
                        </div>
                        </div>
                        <div class="desktop1__1">
                            <p>React</p>
                            <div class="desktop1__2">
                                <div class="desktop1__5"></div>
                            </div>
                            </div>
            </div>
        </div>
    </section>
    <section>
        <div class="desktop2">
            <h2>Certificados</h2>
            <div class="desktop2__1">
            </div>
            </div>
    </section>
    </section>
    <section class="pc__3">
        <div class="desktop3">
            <img src="imagenes/e6338242e8e7d477d182eea1b7ab596b.png" alt="">
            <h3 class="desktop3__1">#HTML #CSS #responsive</h3>
            <h2>Título</h2>
            <p class="desktop3__2">in this project, I work with HTML and CSS to create a responsive page.
                The design is from devchallenge.io. Donec aliquam est dui, vel 
                vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie.
            </p>
            <div class="desktop3__3">
            <button class="desktop3__4">Demo</button>
            <button class="desktop3__5">Code</button></div>
        </div>
        <section>
            <div class="desktop4"> <!--cambiar-->
                <h2>Experiencia</h2>
                <div class="desktop4__1">
                </div>
            </div>
        </section>
    </section>
    </section>
    <section class="evento"> <!--cambiar-->
    <section class="pc__4">
        <section class="desktop5">
            <h2>Proyectos(3)</h2>
            <div class="desktop5__1">
                <button id="desktop5__2" class="desktop5__2  activo">Responsivo</button>
                <button id="desktop5__3" class="desktop5__3">JavaScript</button>
                <button id="desktop5__4" class="desktop5__4">React</button>
            </div>
        </section>
    </section>
    <section>
        <section class="desktop6">
    </section>
    </section>
    <div id="paginado">
    <section class="desktop7">
        <button class="desktop7__1"><</button>
            <button id="desktop7__2" class="desktop7__2 activo">1</button>
            <button id="desktop7__3" class="desktop7__3 ">2</button>
            <button id="desktop7__4" class="desktop7__4">3</button>
            <section>
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8" fill="none">
                    <circle cx="4" cy="4" r="4" fill="#4F4F4F"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8" fill="none">
                        <circle cx="4" cy="4" r="4" fill="#4F4F4F"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8" fill="none">
                            <circle cx="4" cy="4" r="4" fill="#4F4F4F"/>
                            </svg>
            </section>
            <button class="desktop7__5">10</button>
            <button class="desktop7__5">></button></section>
    </div>
    </section>
    </section>
    </main>
    <footer>
        <span> &copy; Copyright - nosotros</span>
    </footer>
    <script src="script.js"></script>
</body>
</html>